apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghcwebsite
  labels:
    app: ghcwebsite
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ghcwebsite
  template:
    metadata:
      labels:
        app: ghcwebsite
    spec:
      containers:
        - image: ghcwebsite-web
          name: ghcwebsite
          ports:
            - containerPort: 8000
              name: gunicorn